# Lock-in_H2O_02b
# 2020-04-20 07:10:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_LED(0)" iocell 2 1
set_io "\Button_1:REG_0(0)\" iocell 1 7
set_io "Pin_34(0)" iocell 3 4
set_io "Pin_35(0)" iocell 3 5
set_io "\ADC_1:Bypass_P32(0)\" iocell 3 2
set_io "Pin_Tx(0)" iocell 12 7
set_io "Pin_152(0)" iocell 15 2
set_io "Pin_153(0)" iocell 15 3
set_location "\ADC_1:DSM\" dsmodcell -1 -1 0
