--
--	Conversion of Lock-in_H2O_02b.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Apr 20 02:30:49 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_536 : bit;
TERMINAL Net_597 : bit;
TERMINAL Net_518 : bit;
TERMINAL Net_469 : bit;
SIGNAL tmpOE__Pin_LED_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_LED_net_0 : bit;
SIGNAL tmpIO_0__Pin_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LED_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_LED_net_0 : bit;
TERMINAL Net_292 : bit;
TERMINAL Net_534 : bit;
TERMINAL Net_418 : bit;
TERMINAL Net_290 : bit;
TERMINAL Net_144 : bit;
SIGNAL \Button_1:tmpOE__REG_0_net_0\ : bit;
SIGNAL \Button_1:tmpFB_0__REG_0_net_0\ : bit;
SIGNAL \Button_1:tmpIO_0__REG_0_net_0\ : bit;
TERMINAL \Button_1:tmpSIOVREF__REG_0_net_0\ : bit;
SIGNAL \Button_1:tmpINTERRUPT_0__REG_0_net_0\ : bit;
SIGNAL Net_15947 : bit;
TERMINAL Net_235 : bit;
TERMINAL Net_236 : bit;
TERMINAL mod_n : bit;
SIGNAL tmpOE__Pin_34_net_0 : bit;
SIGNAL tmpFB_0__Pin_34_net_0 : bit;
TERMINAL Net_97 : bit;
SIGNAL tmpIO_0__Pin_34_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_34_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_34_net_0 : bit;
SIGNAL tmpOE__Pin_35_net_0 : bit;
SIGNAL tmpFB_0__Pin_35_net_0 : bit;
TERMINAL Net_989 : bit;
SIGNAL tmpIO_0__Pin_35_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_35_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_35_net_0 : bit;
TERMINAL \ADC_1:Net_690\ : bit;
TERMINAL \ADC_1:Net_35\ : bit;
TERMINAL \ADC_1:Net_34\ : bit;
TERMINAL \ADC_1:Net_677\ : bit;
SIGNAL \ADC_1:Net_488\ : bit;
TERMINAL \ADC_1:Net_520\ : bit;
SIGNAL \ADC_1:Net_481\ : bit;
SIGNAL \ADC_1:Net_482\ : bit;
SIGNAL \ADC_1:mod_reset\ : bit;
SIGNAL \ADC_1:Net_93\ : bit;
TERMINAL \ADC_1:Net_573\ : bit;
TERMINAL \ADC_1:Net_41\ : bit;
TERMINAL \ADC_1:Net_109\ : bit;
SIGNAL \ADC_1:aclock\ : bit;
SIGNAL \ADC_1:mod_dat_3\ : bit;
SIGNAL \ADC_1:mod_dat_2\ : bit;
SIGNAL \ADC_1:mod_dat_1\ : bit;
SIGNAL \ADC_1:mod_dat_0\ : bit;
SIGNAL \ADC_1:Net_245_7\ : bit;
SIGNAL \ADC_1:Net_245_6\ : bit;
SIGNAL \ADC_1:Net_245_5\ : bit;
SIGNAL \ADC_1:Net_245_4\ : bit;
SIGNAL \ADC_1:Net_245_3\ : bit;
SIGNAL \ADC_1:Net_245_2\ : bit;
SIGNAL \ADC_1:Net_245_1\ : bit;
SIGNAL \ADC_1:Net_245_0\ : bit;
TERMINAL \ADC_1:Net_352\ : bit;
SIGNAL \ADC_1:tmpOE__Bypass_P32_net_0\ : bit;
SIGNAL \ADC_1:tmpFB_0__Bypass_P32_net_0\ : bit;
TERMINAL \ADC_1:Net_23\ : bit;
SIGNAL \ADC_1:tmpIO_0__Bypass_P32_net_0\ : bit;
TERMINAL \ADC_1:tmpSIOVREF__Bypass_P32_net_0\ : bit;
SIGNAL \ADC_1:tmpINTERRUPT_0__Bypass_P32_net_0\ : bit;
TERMINAL \ADC_1:Net_257\ : bit;
TERMINAL \ADC_1:Net_249\ : bit;
SIGNAL Net_673 : bit;
SIGNAL \ADC_1:Net_250\ : bit;
SIGNAL mod1 : bit;
SIGNAL \ADC_1:soc\ : bit;
SIGNAL \ADC_1:Net_252\ : bit;
SIGNAL \ADC_1:Net_268\ : bit;
SIGNAL \ADC_1:Net_270\ : bit;
TERMINAL Net_537 : bit;
TERMINAL Net_538 : bit;
TERMINAL Net_539 : bit;
TERMINAL Net_540 : bit;
TERMINAL Net_541 : bit;
TERMINAL Net_542 : bit;
TERMINAL Net_543 : bit;
TERMINAL Net_578 : bit;
TERMINAL Net_577 : bit;
TERMINAL Net_576 : bit;
TERMINAL Net_565 : bit;
TERMINAL Net_566 : bit;
TERMINAL Net_567 : bit;
TERMINAL Net_568 : bit;
TERMINAL Net_569 : bit;
TERMINAL Net_570 : bit;
TERMINAL Net_571 : bit;
TERMINAL Net_171 : bit;
TERMINAL Net_575 : bit;
TERMINAL Net_574 : bit;
TERMINAL Net_573 : bit;
TERMINAL Net_544 : bit;
TERMINAL Net_545 : bit;
TERMINAL Net_379 : bit;
TERMINAL Net_367 : bit;
TERMINAL Net_546 : bit;
TERMINAL Net_547 : bit;
TERMINAL Net_572 : bit;
TERMINAL Net_564 : bit;
TERMINAL Net_563 : bit;
TERMINAL Net_562 : bit;
TERMINAL Net_561 : bit;
TERMINAL Net_560 : bit;
TERMINAL Net_559 : bit;
TERMINAL Net_558 : bit;
TERMINAL Net_557 : bit;
TERMINAL Net_548 : bit;
TERMINAL Net_549 : bit;
TERMINAL Net_550 : bit;
TERMINAL Net_461 : bit;
TERMINAL Net_552 : bit;
TERMINAL Net_582 : bit;
TERMINAL Net_583 : bit;
TERMINAL Net_584 : bit;
TERMINAL Net_585 : bit;
TERMINAL Net_586 : bit;
TERMINAL Net_555 : bit;
TERMINAL Net_580 : bit;
TERMINAL Net_553 : bit;
TERMINAL Net_554 : bit;
TERMINAL Net_556 : bit;
TERMINAL Net_579 : bit;
TERMINAL Net_581_1 : bit;
TERMINAL Net_581_0 : bit;
SIGNAL Net_104 : bit;
SIGNAL \UART_1:Net_61\ : bit;
SIGNAL Net_436 : bit;
SIGNAL \UART_1:BUART:clock_op\ : bit;
SIGNAL \UART_1:BUART:reset_reg\ : bit;
SIGNAL Net_102 : bit;
SIGNAL \UART_1:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_1:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_1:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_1:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_1:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_1:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_1:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_1:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_1:BUART:reset_sr\ : bit;
SIGNAL \UART_1:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_99 : bit;
SIGNAL \UART_1:BUART:txn\ : bit;
SIGNAL \UART_1:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_116 : bit;
SIGNAL \UART_1:BUART:tx_state_1\ : bit;
SIGNAL \UART_1:BUART:tx_state_0\ : bit;
SIGNAL \UART_1:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART_1:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:tx_shift_out\ : bit;
SIGNAL \UART_1:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART_1:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART_1:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:counter_load_not\ : bit;
SIGNAL \UART_1:BUART:tx_state_2\ : bit;
SIGNAL \UART_1:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART_1:BUART:tx_counter_dp\ : bit;
SIGNAL \UART_1:BUART:sc_out_7\ : bit;
SIGNAL \UART_1:BUART:sc_out_6\ : bit;
SIGNAL \UART_1:BUART:sc_out_5\ : bit;
SIGNAL \UART_1:BUART:sc_out_4\ : bit;
SIGNAL \UART_1:BUART:sc_out_3\ : bit;
SIGNAL \UART_1:BUART:sc_out_2\ : bit;
SIGNAL \UART_1:BUART:sc_out_1\ : bit;
SIGNAL \UART_1:BUART:sc_out_0\ : bit;
SIGNAL \UART_1:BUART:tx_counter_tc\ : bit;
SIGNAL \UART_1:BUART:tx_status_6\ : bit;
SIGNAL \UART_1:BUART:tx_status_5\ : bit;
SIGNAL \UART_1:BUART:tx_status_4\ : bit;
SIGNAL \UART_1:BUART:tx_status_0\ : bit;
SIGNAL \UART_1:BUART:tx_status_1\ : bit;
SIGNAL \UART_1:BUART:tx_status_2\ : bit;
SIGNAL \UART_1:BUART:tx_status_3\ : bit;
SIGNAL Net_101 : bit;
SIGNAL \UART_1:BUART:tx_bitclk\ : bit;
SIGNAL \UART_1:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART_1:BUART:tx_mark\ : bit;
SIGNAL \UART_1:BUART:tx_parity_bit\ : bit;
SIGNAL tmpOE__Pin_Tx_net_0 : bit;
SIGNAL tmpFB_0__Pin_Tx_net_0 : bit;
SIGNAL tmpIO_0__Pin_Tx_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Tx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Tx_net_0 : bit;
SIGNAL tmpOE__Pin_152_net_0 : bit;
SIGNAL tmpFB_0__Pin_152_net_0 : bit;
SIGNAL tmpIO_0__Pin_152_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_152_net_0 : bit;
TERMINAL mod_p : bit;
SIGNAL tmpINTERRUPT_0__Pin_152_net_0 : bit;
SIGNAL Net_128 : bit;
SIGNAL tmpOE__Pin_153_net_0 : bit;
SIGNAL tmpFB_0__Pin_153_net_0 : bit;
SIGNAL tmpIO_0__Pin_153_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_153_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_153_net_0 : bit;
TERMINAL Net_590 : bit;
TERMINAL Net_588_1 : bit;
TERMINAL Net_588_0 : bit;
TERMINAL Net_591_1 : bit;
TERMINAL Net_591_0 : bit;
TERMINAL Net_587 : bit;
TERMINAL Net_589 : bit;
TERMINAL Net_16205 : bit;
TERMINAL Net_16198 : bit;
TERMINAL Net_607 : bit;
TERMINAL Net_603 : bit;
TERMINAL Net_604 : bit;
TERMINAL Net_605 : bit;
TERMINAL Net_606 : bit;
SIGNAL \UART_1:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_1:BUART:txn\\D\ : bit;
SIGNAL \UART_1:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART_1:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART_1:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_101D : bit;
SIGNAL \UART_1:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART_1:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART_1:BUART:tx_mark\\D\ : bit;
SIGNAL \UART_1:BUART:tx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_LED_net_0 <=  ('1') ;

Net_99 <= (not \UART_1:BUART:txn\);

\UART_1:BUART:counter_load_not\ <= ((not \UART_1:BUART:tx_bitclk_enable_pre\ and \UART_1:BUART:tx_state_2\)
	OR \UART_1:BUART:tx_state_0\
	OR \UART_1:BUART:tx_state_1\);

\UART_1:BUART:tx_status_0\ <= ((not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_bitclk_enable_pre\ and \UART_1:BUART:tx_fifo_empty\ and \UART_1:BUART:tx_state_2\));

\UART_1:BUART:tx_status_2\ <= (not \UART_1:BUART:tx_fifo_notfull\);

Net_101D <= ((not \UART_1:BUART:reset_reg\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:tx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:tx_state_1\));

\UART_1:BUART:tx_bitclk\\D\ <= ((not \UART_1:BUART:tx_state_2\ and \UART_1:BUART:tx_bitclk_enable_pre\)
	OR (\UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_bitclk_enable_pre\)
	OR (\UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_bitclk_enable_pre\));

\UART_1:BUART:tx_mark\\D\ <= ((not \UART_1:BUART:reset_reg\ and \UART_1:BUART:tx_mark\));

\UART_1:BUART:tx_state_2\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_2\ and \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_counter_dp\ and \UART_1:BUART:tx_bitclk\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_2\ and \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_bitclk\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_bitclk_enable_pre\ and \UART_1:BUART:tx_state_2\));

\UART_1:BUART:tx_state_1\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_state_2\ and \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_bitclk\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_2\ and not \UART_1:BUART:tx_bitclk\ and \UART_1:BUART:tx_state_1\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_bitclk_enable_pre\ and \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_0\ and not \UART_1:BUART:tx_counter_dp\ and \UART_1:BUART:tx_state_1\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_state_2\));

\UART_1:BUART:tx_state_0\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_fifo_empty\ and \UART_1:BUART:tx_bitclk_enable_pre\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_state_0\ and not \UART_1:BUART:tx_fifo_empty\ and not \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_bitclk_enable_pre\ and \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_2\ and not \UART_1:BUART:tx_bitclk\ and \UART_1:BUART:tx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_fifo_empty\ and \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_state_2\));

\UART_1:BUART:txn\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_0\ and not \UART_1:BUART:tx_shift_out\ and not \UART_1:BUART:tx_state_2\ and not \UART_1:BUART:tx_counter_dp\ and \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_bitclk\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_state_2\ and not \UART_1:BUART:tx_bitclk\ and \UART_1:BUART:tx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_shift_out\ and not \UART_1:BUART:tx_state_2\ and \UART_1:BUART:tx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_bitclk\ and \UART_1:BUART:txn\ and \UART_1:BUART:tx_state_1\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:txn\ and \UART_1:BUART:tx_state_2\));

\UART_1:BUART:tx_parity_bit\\D\ <= ((not \UART_1:BUART:tx_state_0\ and \UART_1:BUART:txn\ and \UART_1:BUART:tx_parity_bit\)
	OR (not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_parity_bit\)
	OR \UART_1:BUART:tx_parity_bit\);

Net_128 <= (not mod1);

R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_sm1_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_536, Net_597));
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_518, Net_469));
Pin_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"211a73fa-fd17-4367-9622-e5e39a3f7641",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"LED",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LED_net_0),
		siovref=>(tmpSIOVREF__Pin_LED_net_0),
		annotation=>Net_518,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_LED_net_0);
VRef_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"VRef_sm1_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_292);
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Button_sw_wide_v0_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_534, Net_418));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_sm1_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_290, Net_144));
\Button_1:REG_0\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0201ccc7-f0f7-4013-9dfe-52ed22df70aa/8667df3d-7620-4d51-a04d-bbc4de6a8780",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_LED_net_0),
		y=>(zero),
		fb=>(\Button_1:tmpFB_0__REG_0_net_0\),
		analog=>(open),
		io=>(\Button_1:tmpIO_0__REG_0_net_0\),
		siovref=>(\Button_1:tmpSIOVREF__REG_0_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LED_net_0,
		out_reset=>zero,
		interrupt=>\Button_1:tmpINTERRUPT_0__REG_0_net_0\);
\Button_1:isrPoll\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_15947);
PB_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Break_sm1_v1_0",
		port_names=>"Terminal_1",
		width=>1)
	PORT MAP(connect=>Net_235);
PB_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Break_sm1_v1_0",
		port_names=>"Terminal_1",
		width=>1)
	PORT MAP(connect=>Net_236);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_469);
PB_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Break_sm1_v1_0",
		port_names=>"Terminal_1",
		width=>1)
	PORT MAP(connect=>mod_n);
Pin_34:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"165ef903-bbf7-4b54-ad1e-ef1a02a03b3d",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Opamp_min",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_34_net_0),
		analog=>Net_97,
		io=>(tmpIO_0__Pin_34_net_0),
		siovref=>(tmpSIOVREF__Pin_34_net_0),
		annotation=>Net_235,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_34_net_0);
Pin_35:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d25ec92-6af0-45f9-a532-b78b5c6cde25",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Opamp_pls",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_35_net_0),
		analog=>Net_989,
		io=>(tmpIO_0__Pin_35_net_0),
		siovref=>(tmpSIOVREF__Pin_35_net_0),
		annotation=>Net_236,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_35_net_0);
\ADC_1:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_690\,
		signal2=>\ADC_1:Net_35\);
\ADC_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_34\);
\ADC_1:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_677\,
		signal2=>\ADC_1:Net_34\);
\ADC_1:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>20)
	PORT MAP(aclock=>\ADC_1:Net_488\,
		vplus=>Net_97,
		vminus=>\ADC_1:Net_520\,
		modbit=>mod1,
		reset_udb=>zero,
		reset_dec=>\ADC_1:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC_1:Net_93\,
		ext_pin_1=>\ADC_1:Net_573\,
		ext_pin_2=>\ADC_1:Net_41\,
		ext_vssa=>\ADC_1:Net_109\,
		qtz_ref=>\ADC_1:Net_677\,
		dec_clock=>\ADC_1:aclock\,
		mod_dat=>(\ADC_1:mod_dat_3\, \ADC_1:mod_dat_2\, \ADC_1:mod_dat_1\, \ADC_1:mod_dat_0\),
		dout_udb=>(\ADC_1:Net_245_7\, \ADC_1:Net_245_6\, \ADC_1:Net_245_5\, \ADC_1:Net_245_4\,
			\ADC_1:Net_245_3\, \ADC_1:Net_245_2\, \ADC_1:Net_245_1\, \ADC_1:Net_245_0\));
\ADC_1:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_352\);
\ADC_1:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_109\,
		signal2=>\ADC_1:Net_352\);
\ADC_1:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0a9ad3e9-8b12-488a-814f-468d9a54eb7f/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_1:Net_93\,
		dig_domain_out=>open);
\ADC_1:Bypass_P32\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0a9ad3e9-8b12-488a-814f-468d9a54eb7f/93327f79-f616-44c2-ae10-d5db5cc52542",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_LED_net_0),
		y=>(zero),
		fb=>(\ADC_1:tmpFB_0__Bypass_P32_net_0\),
		analog=>\ADC_1:Net_23\,
		io=>(\ADC_1:tmpIO_0__Bypass_P32_net_0\),
		siovref=>(\ADC_1:tmpSIOVREF__Bypass_P32_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LED_net_0,
		out_reset=>zero,
		interrupt=>\ADC_1:tmpINTERRUPT_0__Bypass_P32_net_0\);
\ADC_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_257\);
\ADC_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_249\);
\ADC_1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_41\,
		signal2=>\ADC_1:Net_23\);
\ADC_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_573\,
		signal2=>\ADC_1:Net_249\);
\ADC_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_520\,
		signal2=>Net_989);
\ADC_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_673);
\ADC_1:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0a9ad3e9-8b12-488a-814f-468d9a54eb7f/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"5555555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_1:Net_488\,
		dig_domain_out=>open);
\ADC_1:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC_1:aclock\,
		mod_dat=>(\ADC_1:mod_dat_3\, \ADC_1:mod_dat_2\, \ADC_1:mod_dat_1\, \ADC_1:mod_dat_0\),
		ext_start=>tmpOE__Pin_LED_net_0,
		mod_reset=>\ADC_1:mod_reset\,
		interrupt=>Net_673);
KIT_059_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"KIT_059_v1_0",
		port_names=>"P_00, P_01, P_02, P_03, P_04, P_05, P_06, P_07, P_10, P_11, P_12, P_120, P_121, P_122, P_123, P_124, P_125, P_126, P_127, P_13, P_14, P_15, P_150, P_151, P_152, P_153, P_154, P_155, P_16, P_17, P_20, P_21, P_22, P_23, P_24, P_25, P_26, P_27, P_30, P_31, P_32, P_33, P_34, P_35, P_36, P_37, P_59, P_60, P_61, P_62, P_63, P_GND_0, P_GND_1, P_GND_3, P_RST_0, P_VDD_0, P_VDDIO, USB_1_1, USB_1_0",
		width=>59)
	PORT MAP(connect=>(Net_536, Net_537, Net_538, Net_539,
			Net_540, Net_541, Net_542, Net_543,
			Net_578, Net_577, Net_576, Net_565,
			Net_566, Net_567, Net_568, Net_569,
			Net_570, Net_571, Net_171, Net_575,
			Net_574, Net_573, Net_544, Net_545,
			Net_379, Net_367, Net_546, Net_547,
			Net_572, Net_418, Net_564, Net_563,
			Net_562, Net_561, Net_560, Net_559,
			Net_558, Net_557, Net_548, Net_549,
			Net_292, Net_550, Net_290, Net_461,
			Net_379, Net_552, Net_582, Net_583,
			Net_584, Net_585, Net_586, Net_555,
			Net_580, Net_553, Net_554, Net_556,
			Net_579, Net_581_1, Net_581_0));
\UART_1:TXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_104);
\UART_1:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_436,
		enable=>tmpOE__Pin_LED_net_0,
		clock_out=>\UART_1:BUART:clock_op\);
\UART_1:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_1:BUART:reset_reg\,
		clk=>\UART_1:BUART:clock_op\,
		cs_addr=>(\UART_1:BUART:tx_state_1\, \UART_1:BUART:tx_state_0\, \UART_1:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_1:BUART:tx_shift_out\,
		f0_bus_stat=>\UART_1:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART_1:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_1:BUART:reset_reg\,
		clk=>\UART_1:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART_1:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART_1:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART_1:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART_1:BUART:sc_out_7\, \UART_1:BUART:sc_out_6\, \UART_1:BUART:sc_out_5\, \UART_1:BUART:sc_out_4\,
			\UART_1:BUART:sc_out_3\, \UART_1:BUART:sc_out_2\, \UART_1:BUART:sc_out_1\, \UART_1:BUART:sc_out_0\));
\UART_1:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_1:BUART:reset_reg\,
		clock=>\UART_1:BUART:clock_op\,
		status=>(zero, zero, zero, \UART_1:BUART:tx_fifo_notfull\,
			\UART_1:BUART:tx_status_2\, \UART_1:BUART:tx_fifo_empty\, \UART_1:BUART:tx_status_0\),
		interrupt=>Net_104);
Pin_Tx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ab219540-e7e7-40a2-b303-6e190edf1bff",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_LED_net_0),
		y=>Net_99,
		fb=>(tmpFB_0__Pin_Tx_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Tx_net_0),
		siovref=>(tmpSIOVREF__Pin_Tx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Tx_net_0);
Clock_UART:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ba0868f9-d7d2-4bb8-8f36-210fcd385c11",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_436,
		dig_domain_out=>open);
isrADC:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_673);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"72878926-9361-4735-aa1d-612ae0220d76",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>mod1,
		dig_domain_out=>open);
DelSig_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"DelSig_sm1_v1_0",
		port_names=>"T2_1, T2_3, T2_4",
		width=>3)
	PORT MAP(connect=>(Net_292, Net_536, Net_290));
GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_534);
Pin_152:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"DDS_P",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_LED_net_0),
		y=>mod1,
		fb=>(tmpFB_0__Pin_152_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_152_net_0),
		siovref=>(tmpSIOVREF__Pin_152_net_0),
		annotation=>mod_p,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_152_net_0);
Pin_153:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"985e26af-53d7-4a21-b9bb-5924de3fa5d0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"DDS_N",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_LED_net_0),
		y=>Net_128,
		fb=>(tmpFB_0__Pin_153_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_153_net_0),
		siovref=>(tmpSIOVREF__Pin_153_net_0),
		annotation=>mod_n,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_153_net_0);
PB_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Break_sm1_v1_0",
		port_names=>"Terminal_1",
		width=>1)
	PORT MAP(connect=>mod_p);
SerialPlot_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SerialPlot_sm1_v0_0",
		port_names=>"RX_1, RX_2, Rx1_1_1, Rx1_1_0, Rx1_2_1, Rx1_2_0, TX_1, TX_2",
		width=>8)
	PORT MAP(connect=>(Net_171, Net_590, Net_588_1, Net_588_0,
			Net_591_1, Net_591_0, Net_587, Net_589));
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Button_sw_wide_v0_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_16205, Net_16198));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_16205);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"73d25312-d964-43dd-8e43-14a005b97905",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_15947,
		dig_domain_out=>open);
P_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Connector_sm1_v0_0",
		port_names=>"P_120, P_121, P_122, P_123, P_124, P_125, P_126, P_127",
		width=>8)
	PORT MAP(connect=>(Net_379, Net_144, Net_597, Net_607,
			Net_603, Net_604, Net_605, Net_606));
\UART_1:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:reset_reg\);
\UART_1:BUART:txn\:cy_dff
	PORT MAP(d=>\UART_1:BUART:txn\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:txn\);
\UART_1:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_state_1\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_state_1\);
\UART_1:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_state_0\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_state_0\);
\UART_1:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_state_2\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_state_2\);
Net_101:cy_dff
	PORT MAP(d=>Net_101D,
		clk=>\UART_1:BUART:clock_op\,
		q=>Net_101);
\UART_1:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_bitclk\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_bitclk\);
\UART_1:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_ctrl_mark_last\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_ctrl_mark_last\);
\UART_1:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_mark\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_mark\);
\UART_1:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_parity_bit\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_parity_bit\);

END R_T_L;
