<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\Pins">
<ExpandedNodeIds>
<v>Lock-in_H2O_02b-000</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\TopDesign</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\Pins</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\Analog</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\Clocks</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\Interrupts</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\DMA</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\System</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\Directives</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\Flash Security</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\EEPROM</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Header Files</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Header Files\cyapicallbacks.h</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Source Files</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Source Files\main.c</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lock-in_H2O_02b-000</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\TopDesign</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\Pins</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\Analog</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\Clocks</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\Interrupts</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\DMA</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\System</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\Directives</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\Flash Security</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.cydwr\EEPROM</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Header Files</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Header Files\cyapicallbacks.h</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Source Files</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Source Files\main.c</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5\ADC_1</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5\ADC_1_Bypass_P32</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5\ADC_1_Ext_CP_Clk</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5\ADC_1_IRQ</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5\ADC_1_theACLK</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5\Button_1</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5\Button_1_isrPoll</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5\Button_1_REG_0</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5\Chart_1</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5\Clock_1</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5\Clock_2</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5\Clock_UART</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5\cy_boot</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5\Filter_1</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5\isrADC</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5\Pin_152</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Generated_Source\PSoC5\Pin_153</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lock-in_H2O_02b-000</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\TopDesign</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lock-in_H2O_02b-000</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\TopDesign</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lock-in_H2O_02b-000</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_Bypass_P32.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_Ext_CP_Clk.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_theACLK.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_1.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_1_isrPoll.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_1_REG_0.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Chart_1.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_UART.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\isrADC.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_152.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_153.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_34.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_35.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Lock-in_H2O_02b.elf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Lock-in_H2O_02b.hex</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Lock-in_H2O_02b.map</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.gpdsc</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b.rpt</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Lock-in_H2O_02b_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lock-in_H2O_02b-000</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_Bypass_P32.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_Ext_CP_Clk.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_theACLK.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_1.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_1_isrPoll.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_1_REG_0.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Chart_1.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_UART.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\isrADC.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_152.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_153.lst</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_34.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lock-in_H2O_02b-000</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\PSoC 5LP Architecture TRM</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CY8C58LP Family Datasheet</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\System Reference Guides</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\System Reference Guides\cy_boot_v5_50</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\ADC_DelSig_v3_20.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\ButtonSw32_v0_0.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\cy_clock_v2_20</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\cy_constant_v1_0.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\cy_isr_v1_70.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\cy_pins_v2_20</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Gnd_v1_0</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\KIT-059_v1_0_A.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\LED_v1_0.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\MedianFilter_v0_0_A.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\not_v1_0.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Resistor_sm1_v1_0</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Resistor_sm1_v1_0\AnnotationLibrary_v1_0_A.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\SerialPlot_v0_0_A.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lock-in_H2O_02b-000</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\PSoC 5LP Architecture TRM</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\CY8C58LP Family Datasheet</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\System Reference Guides</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\System Reference Guides\cy_boot_v5_50</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\ADC_DelSig_v3_20.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\ButtonSw32_v0_0.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\cy_clock_v2_20</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\cy_constant_v1_0.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\cy_isr_v1_70.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\cy_pins_v2_20</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Gnd_v1_0</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\KIT-059_v1_0_A.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\LED_v1_0.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\MedianFilter_v0_0_A.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\not_v1_0.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Resistor_sm1_v1_0</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\Resistor_sm1_v1_0\AnnotationLibrary_v1_0_A.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\SerialPlot_v0_0_A.pdf</v>
<v>Lock-in_H2O_02b-000\Lock-in_H2O_02b\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Lock-in_H2O_02b.cyprj">
<listName>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj</v>
</listName>
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>